<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/item_list_margin">

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/card_bookmark_padding"
        android:layout_marginBottom="@dimen/card_bookmark_padding"
        android:layout_marginStart="@dimen/card_extended_padding"
        android:text="@string/word_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primaryLightColor" />

</android.support.v7.widget.CardView>
