<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/card_padding"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/word_default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/word_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/card_extended_padding"
        android:layout_marginRight="@dimen/card_extended_padding"
        android:text="@string/description_default"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor" />

</LinearLayout>