<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_extended_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/word_default"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#303030" />

            <View
                android:layout_width="@dimen/line_width"
                android:layout_height="@dimen/line_gradient"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_marginTop="@dimen/card_padding"
                android:background="@drawable/line_grad" />

            <TextView
                android:id="@+id/word_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:text="@string/description_default"
                android:textColor="#303030"
                android:textAlignment="center"/>
        </LinearLayout>

</android.support.v7.widget.CardView>
